<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Poorva - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }

       

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            width: 100%;
            background-color: rgb(18, 18, 62);
            /* max-width: 200rem; */
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 1.4375rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 0.075rem;
            margin: 3.75rem 5.25rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .footerleft {
            font-size: 1.5rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 4.375rem 0;
            height: 50rem;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            height: 15.625rem;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(154, 84, 220);
        }

        #element {
            color: rgb(154, 84, 220);
        }

        .secondSection {
            max-width: 80rem;
            width: 100%;
            margin: auto;
            justify-content: space-around;
            height: 60rem;
        }

        .secondSection .box {
            background: white;
            width: 40rem;
            height: 0.03125rem;
            margin: 0rem 0;
            display: flex;
            flex-direction: column;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .vertical {
            /* height: 5.8125rem; */
            /* height: 100rem; */
            width: 0.0625rem;
            background-color: white;
            /* margin: 0 11.25rem; */
            margin: 0 6rem;
        }

        .vertical-title {
            position: relative;
            /* top: 6.25rem; */
            top: 2rem;
            /* width: 9.375rem; */
            width: 50rem;
            padding: 1.7rem;
            margin-bottom: 0.8rem;
            /* margin-top: 1rem; */

            /* font-weight: bold; */
            text-underline-offset: 0.2rem;
        }

        /* .vertical-desc {
            position: relative;
            /* top: 6.875rem; */
        /* top: 10rem; */
        /* color: grey; */
        /* width: 18.75rem; */
        /* width: 50rem; */
        /* } */

        .textgray {
            color: grey;
        }



        .footer {
            display: flex;
            padding: 1.4375rem 7.625rem;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }

        /* footer div ul li{
            list-style: none;
            color: white;
            text-decoration: none;
        } */

        /* main{
            height: 1200px;
        } */
        /* .footer>div {
            width: 223px;
            text-align: center;
            
        } */

        .footer-rights {
            text-align: center;
            color: white;
            padding: 0.75rem 0;
            font-size: 0.9375rem;
            background-color: #000000;
            padding: 0.5rem;
        }

        .leftSection .buttons {
            padding: 3.75rem 0;
            color: white;
        }

        .leftSection .btn:hover {
            color: rgb(153, 153, 226);
            font-size: 1.17rem;
        }

        .footer .footerrt:hover {
            color: rgb(153, 153, 226);
            font-size: 1rem;
        }

        .leftSection .btn {
            padding: 0.5rem;
            background: rgb(0, 0, 33);
            color: white;
            /* border: 2px solid white; */
            border-radius: 0.0625rem;
            font-size: 1.1875rem;
            cursor: pointer;
        }

        .leftSection .buttons .btn1 {
            padding: 0.5rem;
            background: rgb(0, 0, 33);
            /* border: 2px solid white; */
            border-radius: 0.0625rem;
            font-size: 1.1875rem;
            cursor: pointer;
            color: white;
        }

        .footer-rights {
            text-decoration: none;
            color: white;
        }



        div button a {
            color: white;
            text-decoration: none;
        }

        .footer {
            /* display: flex; */
            justify-content: space-around;
        }

        /* .footer .footerrt ul{
            display: flex;
            color: white;
            text-align: justify;
            /* list-style: none; */
        /* margin:  px; */
        /* align-items: center; */
        /* justify-content: space-around; */
        /* } */
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 0.3125rem;
            background-color: rgb(18, 18, 62);
        }

        .footer ul {
            display: flex;
            justify-content: center;
        }

        .footer ul li {
            list-style: none;
            margin: 0 1.4375rem;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            /* font-size: 1rem; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Poorva's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Poorva</span>
                <div>and I am passionate about</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn1"><a
                            href="https://docs.google.com/document/d/1PP5FRYs3E6BKW0-9pO097c_G8GhLsk4zYHLz-sngzCo/edit?usp=drive_link">Download
                            Resume</a></button>
                    <button class="btn1"><a
                            href="https://docs.google.com/document/d/1PP5FRYs3E6BKW0-9pO097c_G8GhLsk4zYHLz-sngzCo/edit?usp=drive_link">Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="vertical">
                
                    <div class="vertical-title">
                        
                            <u>Cisco Campus Ambassador </u><i>(July 2022 - June 2023)</i>

                            <li>
                                As a campus ambassador, I represented and promoted Cisco within my university community.
                            </li>
                            <li>
                                I engaged with fellow students, faculty, and staff, organized events, and utilized
                                social media to increase awareness.
                            </li>
                            <li>
                                My role involved assistance for recruiting, gathering feedback, and fostering
                                relationships to advocate for Cisco's mission.
                            </li>

                        

                    </div>
                
                    <div class="vertical-title">

                        <u>Software Developer at Givetastic(Germany) </u><i>(June 2023 - November 2023)</i>

                        <li>
                            As a software developer, my focus was on leveraging Docker for efficient deployment and
                            management of applications.
                        </li>
                        <li>
                            Additionally, I worked on curating a comprehensive German dataset, ensuring its accuracy and
                            relevance for the project.
                        </li>
                        <li>
                            My responsibilities also included implementing machine learning algorithms to enhance the
                            functionality and performance of the software solutions.
                        </li>
                    </div>
                <!-- </div> -->
                <!-- <div class="vertical"> -->
                    <div class="vertical-title">

                        <u>Intern at Akshay Embedded Systems </u><i>(1 Dec 2023 - 31 Dec 2023)</i>
                        <li>
                            Interning at Akshay Electronics involved working closely with a multidisciplinary team to
                            design, test, and refine various components of the ventilator, ensuring its reliability and
                            functionality.
                        </li>
                        <li>
                            Additionally, I spearheaded a project focused on developing a human sensor system for
                            elevators.
                        </li>

                    </div>
                <!-- </div> -->
            </div>
        </section>
    </main>
    <footer>

        <div class="footer">
            <div class="footerleft">Poorva's Portfolio</div>
            <div class="footerrt">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    
                </ul>
            </div>

        </div>

    </footer>
    <div class="footer-rights">
        Copyright &#169; poorvasportfolio.github.io | All rights reserved
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data engineering', 'Software development'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>