<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        /* nav ul {
            display: flex;
            justify-content: center;
        } */

        /* nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        } */



        .left {
            font-size: 1.2rem;
            /* justify-content: left; */
            margin: 80px;
            color: white;
        }

        .left :hover {
            color: rgb(153, 153, 226);
            font-size: 1.2rem;
        }

        nav div a {
            color: #ffffff;
        }

        .about {
            text-align: center;
            margin: 100px;
            font-size: 30px;
            text-decoration: underline;
            text-decoration-thickness: 1.3px;
            text-underline-offset: 5px;
        }

        .info {
            width: 100%;
            /*Set width of container*/
            max-width: 800px;
            padding: 200px;
            /* margin: 50px; */
            text-align: center;
            /* align-items: center; */
            /* text-align: center; Center the text horizontally */
            position: absolute;
            /* Position the container */
            top: 50%;
            left: 50%;
            /* right: 55%; */
            transform: translate(-50%, -50%);

        }

        p {
            font-size: 16px;
            /* Set font size */
            line-height: 1.5;
            /* Set line height */
            color: #ffffff;
            /* Set text color */
            text-align: justify;
            /* Justify text */
            /* padding: 80px; */
            line-height: 1.8;
            /* margin: 100px; */
            display: block;
        }

     
        .info ul {
            list-style-type: none;
            /* Remove default bullet points */
            padding: 0;
            /* Remove default padding */
            list-style-type: disc;
        }

        .info ul li {
            display: block;
            /* Display list items as block elements */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="index.html">Back</a>
            </div>
        </nav>
        <main>
            <div class="about">Projects</div>
            <div class="info">
                <ul>
                    <li>BingoWeather_WebApp</li>
                    <li>PLacement Prediction using Logistic Regression</li>
                    <li>Sentiment Analysis</li>
                </ul>

            </div>

        </main>

    </header>

</body>

</html>